sll $0,$0,0
#initialize1
addi $1,$0,0xffffffff
addi $2,$0,0x000f
addi $3,$0,0x00ff
addi $4,$0,0x0fff
addi $5,$0,0xffffffff
addi $6,$0,0x5555
addi $7,$0,0xffffaaaa
addi $8,$0,0xffffbbbb
addi $9,$0,0xffffcccc
addi $10,$0,0xffffdddd
addi $11,$0,0xffffeeee
addi $12,$0,0xffffffff
lui $13,0xffff
lui $14,0x000f
lui $15,0x00ff
lui $16,0x0fff
lui $17,0xffff
lui $18,0x5555
lui $19,0xaaaa
lui $20,0xbbbb
lui $21,0xcccc
lui $22,0xdddd
lui $23,0xeeee
lui $24,0xffff
lui $25,0xffff
lui $26,0x000f
lui $27,0x00ff
lui $28,0x0fff
lui $29,0xffff
lui $30,0x5555

lui $31,0x1001
#test1
sw $0, 0($31)
sw $1, 4($31)
sw $2, 8($31)
sw $3, 12($31)
sw $4, 16($31)
sw $5, 20($31)
sw $6, 24($31)
sw $7, 28($31)
sw $8, 32($31)
sw $9, 36($31)
sw $10,40($31)
sw $11,44($31)
sw $12,48($31)
sw $13,52($31)
sw $14,56($31)
sw $15,60($31)
sw $16,64($31)
sw $17,68($31)
sw $18,72($31)
sw $19,76($31)
sw $20,80($31)
sw $21,84($31)
sw $22,88($31)
sw $23,92($31)
sw $24,96($31)
sw $25,100($31)
sw $26,104($31)
sw $27,108($31)
sw $28,112($31)
sw $29,116($31)
sw $30,120($31)

lw $0, 4($31)
lw $1, 8($31)
lw $2, 12($31)
lw $3, 16($31)
lw $4, 20($31)
lw $5, 24($31)
lw $6, 28($31)
lw $7, 32($31)
lw $8, 36($31)
lw $9, 40($31)
lw $10,44($31)
lw $11,48($31)
lw $12,52($31)
lw $13,56($31)
lw $14,60($31)
lw $15,64($31)
lw $16,68($31)
lw $17,72($31)
lw $18,76($31)
lw $19,80($31)
lw $20,84($31)
lw $21,88($31)
lw $22,92($31)
lw $23,96($31)
lw $24,100($31)
lw $25,104($31)
lw $26,108($31)
lw $27,112($31)
lw $28,116($31)
lw $29,120($31)
lw $30,0($31)

addi $31,$0,0x000F
lui $1,0x1001
sw $31,124($1)
lw $1,124($1)



