sll $0,$0,0
addi $1,$0,0x000f
addi $2,$0,0x5aff
addi $3,$0,0xfffff000
lui $4,0xf000
addi $5,$0,0xffffffff

addi $31,$0,0x0001
addi $31,$0,0x001f

addi $31,$0,0x0001
sllv $6,$1,$31
addi $31,$0,0x001f
sllv $7,$1,$31

addi $31,$0,0x0001
sllv $8,$2,$31
addi $31,$0,0x001f
sllv $9,$2,$31

addi $31,$0,0x0001
sllv $10,$3,$31
addi $31,$0,0x001f
sllv $11,$3,$31

addi $31,$0,0x0001
sllv $12,$4,$31
addi $31,$0,0x001f
sllv $13,$4,$31

addi $31,$0,0x0001
sllv $14,$5,$31
addi $31,$0,0x001f
sllv $15,$5,$31

addi $31,$0,0x0005
sllv $16,$1,$31
addi $31,$0,0x0010
sllv $17,$1,$31

addi $31,$0,0x0002
sllv $18,$2,$31
addi $31,$0,0x0013
sllv $19,$2,$31

addi $31,$0,0x0007
sllv $20,$3,$31
addi $31,$0,0x0009
sllv $21,$3,$31

addi $31,$0,0x0003
sllv $22,$4,$31
addi $31,$0,0x0006
sllv $23,$4,$31

addi $31,$0,0x001a
sllv $24,$5,$31
addi $31,$0,0x001e
sllv $25,$5,$31

addi $31,$0,0x0001
sllv $26,$0,$31
addi $31,$0,0x001f
sllv $27,$0,$31
sllv $28,$0,$0

addi $31,$0,0x0001
sllv $29,$31,$31
addi $31,$0,0x001f
sllv $30,$31,$31
sllv $31,$31,$0


