sll $0,$0,0
addi $1,$0,0x000f
addi $2,$0,0x5aff
addi $3,$0,0xfffff000
lui $4,0xf000
addi $5,$0,0xffffffff

addi $31,$0,0x0001
addi $31,$0,0x001f

addi $31,$0,0x0001
srlv $6,$1,$31
addi $31,$0,0x001f
srlv $7,$1,$31

addi $31,$0,0x0001
srlv $8,$2,$31
addi $31,$0,0x001f
srlv $9,$2,$31

addi $31,$0,0x0001
srlv $10,$3,$31
addi $31,$0,0x001f
srlv $11,$3,$31

addi $31,$0,0x0001
srlv $12,$4,$31
addi $31,$0,0x001f
srlv $13,$4,$31

addi $31,$0,0x0001
srlv $14,$5,$31
addi $31,$0,0x001f
srlv $15,$5,$31

addi $31,$0,0x0005
srlv $16,$1,$31
addi $31,$0,0x0010
srlv $17,$1,$31

addi $31,$0,0x0002
srlv $18,$2,$31
addi $31,$0,0x0013
srlv $19,$2,$31

addi $31,$0,0x0007
srlv $20,$3,$31
addi $31,$0,0x0009
srlv $21,$3,$31

addi $31,$0,0x0003
srlv $22,$4,$31
addi $31,$0,0x0006
srlv $23,$4,$31

addi $31,$0,0x001a
srlv $24,$5,$31
addi $31,$0,0x001e
srlv $25,$5,$31

addi $31,$0,0x0001
srlv $26,$0,$31
addi $31,$0,0x001f
srlv $27,$0,$31
srlv $28,$0,$0

addi $31,$0,0x0001
srlv $29,$31,$31
addi $31,$0,0x001f
srlv $30,$31,$31
srlv $31,$31,$0

