sll $0,$0,0
#initialize1
addi $1,$0,0xffffffff
addi $2,$0,0x000f
addi $3,$0,0x00ff
addi $4,$0,0x0fff
addi $5,$0,0xffffffff
addi $6,$0,0x5555
addi $7,$0,0xffffaaaa
addi $8,$0,0xffffbbbb
addi $9,$0,0xffffcccc
addi $10,$0,0xffffdddd
addi $11,$0,0xffffeeee
addi $12,$0,0xffffffff
lui $13,0xffff
lui $14,0x000f
lui $15,0x00ff
lui $16,0x0fff
lui $17,0xffff
lui $18,0x5555
lui $19,0xaaaa
lui $20,0xbbbb
lui $21,0xcccc
lui $22,0xdddd
lui $23,0xeeee
lui $24,0xffff
lui $25,0xffff
lui $26,0x000f
lui $27,0x00ff
lui $28,0x0fff
lui $29,0xffff
lui $30,0x5555

lui $31,0x1001
#test2
sb $0, 0($31)
sb $1, 1($31)
sb $2, 2($31)
sb $3, 3($31)
sb $4, 4($31)
sb $5, 5($31)
sb $6, 6($31)
sb $7, 7($31)
sb $8, 8($31)
sb $9, 9($31)
sb $10,10($31)
sb $11,11($31)
sb $12,12($31)
sb $13,13($31)
sb $14,14($31)
sb $15,15($31)
sb $16,16($31)
sb $17,17($31)
sb $18,18($31)
sb $19,19($31)
sb $20,20($31)
sb $21,21($31)
sb $22,22($31)
sb $23,23($31)
sb $24,24($31)
sb $25,25($31)
sb $26,26($31)
sb $27,27($31)
sb $28,28($31)
sb $29,29($31)
sb $30,30($31)

lb $0, 1($31)
lb $1, 2($31)
lb $2, 3($31)
lb $3, 4($31)
lb $4, 5($31)
lb $5, 6($31)
lb $6, 7($31)
lb $7, 8($31)
lb $8, 9($31)
lb $9, 10($31)
lb $10,11($31)
lb $11,12($31)
lb $12,13($31)
lb $13,14($31)
lb $14,15($31)
lb $15,16($31)
lb $16,17($31)
lb $17,18($31)
lb $18,19($31)
lb $19,20($31)
lb $20,21($31)
lb $21,22($31)
lb $22,23($31)
lb $23,24($31)
lb $24,25($31)
lb $25,26($31)
lb $26,27($31)
lb $27,28($31)
lb $28,29($31)
lb $29,30($31)
lb $30,0($31)

lui $31,0x000F
lui $1,0x1001
sb $31,31($1)
lb $1,31($1)

