﻿<!--请先阅读main.html后再阅读此文档-->
<!DOCTYPE html">
<html>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>简介</title>
	<link  rel="stylesheet" type="text/css" href="MyCSS/mycss.css"/>
   </head>

   <body>
	<bgsound  src="Music/past.mp3" loop="-1"  volume="100"/>
	<a href="Main.html"/> <img src="Image/linkMain.jpg" border="0" /> </a>
	<a href="About.html"> <img src="Image/linkAbout.jpg" border="0"/></a>
	<a href="EAlbum.html"><img src="Image/linkAlbum.jpg"  border="0"/></a>
	<a href="Myfavorite.html"><img src="Image/linkMyfavorite.jpg" border="0" /></a>
	<table class="mystyle" bgcolor='#99FFFF'>
	<!--表格标签，这里用了MyCSS/mycss.css中table.mystyle规定的样式，注意我这里用了bgcolor实际上这是一个将要被废弃的属性，应该用css中被background-color代替-->

	   <tr>
	    <!--表格行标签-->

	        <td class="mystyle">姓名</td>
	        <td class="mystyle">
	        <img src="Image/tbLanhua.jpg" style="height:60px;width:60px;" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(空谷兰)
	        </td> 
	        <!--&nbsp代表空格-->

	   </tr>

 	   <tr>
	        <td class="mystyle">性别</td>
	        <td class="mystyle">
	        <img  src="Image/tbGirl.jpg" style="height:100px;width:60px;" />
	        </td> 
	   </tr>
	   <tr>
	        <td class="mystyle">向往的国度</td>
	        <td class="mystyle">
	        <img  src="Image/tbSriLanka.jpg" style="height:200px;width:200px;" />
	        </td> 
	   </tr>
	   <tr>
	        <td class="mystyle">爱好</td>
	 	<td class="mystyle">
		<img  src="Image/tbRice.jpg" style="height:60px;width:60px;" />(吃饭)<br />
		<img src="Image/tbSleep.jpg" style="height:60px;width:60px;" />(睡觉)<br />
		<img src="Image/tbRun.jpg" style="height:60px;width:60px;" />(旅行)<br />
		</td> 
	   </tr>
	   <tr>
	 	<td class="mystyle">座右铭</td>
		<td class="mystyle">
		没有最好，只有更好<img src="Image/tbVitory.gif" style="height:60px;width:60px;" />
		</td> 
	   </tr>

	</table>
   </body>
</html>
