﻿<!DOCTYPE html>
<html>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>电子相册</title>
	<style>
	   html,body{font-size:12px;margin:0px;height:100%;}
	   .mesWindow{border:#666 1px solid;background:#fff;}
	   .mesWindowTop{border-bottom:#eee 1px solid;margin-left:4px;padding:3px;font-weight:bold;text-align:left;font-size:12px;}
	   .mesWindowContent{margin:4px;font-size:12px;}
	   .mesWindow .close{height:25px;width:28px;border:none;cursor:pointer;text-decoration:underline;background:#fff}
	</style>
	<!--style标签设置css的样式，这种方式称为css属性的内部样式--->

	<script type="text/javascript">
	<!--script标签，这里采用的是javascript脚本-->

	   var num=0;/*照片的总数目*/
	   var position=1;/*显示第一个照片*/

	  /*下面的响应函数用来显示上一张照片*/
	   function lastphoto()
	  {
		var tdId="t"+position;
		var tdobj=document.getElementById(tdId);
		tdobj.style.border="none";
		if(parseInt(position)>1)
		  position=parseInt(position)-1;
		tdId="p"+position;
 		tdobj=document.getElementById(tdId);
		var photo=document.getElementById("show");
		photo.src=tdobj.src;
 		tdId="t"+position;
 		tdobj=document.getElementById(tdId);
		tdobj.style.border="5px solid pink";
	  }
	/*该响应函数用来下显示下一张照片*/
	function nextphoto()
       {
		var tdId="t"+position;
		var tdobj=document.getElementById(tdId);
		tdobj.style.border="none";
		if(parseInt(position)<num)
		  position=parseInt(position)+1;
		var photo=document.getElementById("show");

 		tdId="p"+position;
		tdobj=document.getElementById(tdId);
 		photo.src=tdobj.src;
  		tdId="t"+position;
 		tdobj=document.getElementById(tdId);
		tdobj.style.border="5px solid pink";
	}
	/*该响应函数用来显示当前被点击的照片*/
	function imageclick()
       {
		var tdId="t"+position;
		var tdobj=document.getElementById(tdId);
		tdobj.style.border="none";
		var targ;
		if (!e) 
		  var e = window.event;
		if (e.target)
  		  targ = e.target;
		else if (e.srcElement) 
		  targ = e.srcElement;
		if (targ.nodeType == 3) // defeat Safari bug
  		  targ = targ.parentNode;
  		position=targ.id.substr(1,targ.id.length-1);
  		var photo=document.getElementById("show");
 
		photo.src=targ.src;
		tdId="t"+position;
 		tdobj=document.getElementById(tdId);
		tdobj.style.border="5px solid pink";
	}

	var isIe=(document.all)?true:false;
	//设置select的可见状态
	function setState(state)
       {
		var objl=document.all;
		for(var i=0;i<objl.length;i++)
		{
			objl[i].style.visibility=state;
		}
       }
	function mousePosition(ev)
      {
		if(ev.pageX || ev.pageY)
		{
			return {x:ev.pageX, y:ev.pageY};
		}
		return {
			x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,y:ev.clientY + document.body.scrollTop - document.body.clientTop
			};
	}
	//弹出方法
	function showMessageBox(wTitle,content,pos,wWidth)
       {
		//closeWindow();

		var bWidth=parseInt(document.documentElement.scrollWidth);
		var bHeight=parseInt(document.documentElement.scrollHeight);
		var back=document.createElement("div");
		back.id="back";
		var styleStr="top:0px;left:0px;position:absolute;background:#666;width:"+bWidth+"px;height:"+bHeight+"px;";
		styleStr+=(isIe)?"filter:alpha(opacity=40);":"opacity:0.40;";
		back.style.cssText=styleStr;
		//document.body.appendChild(back);//设置背景
		var mesW=document.createElement("div");
		mesW.id="mesWindow";
		mesW.className="mesWindow";
		mesW.innerHTML="<div class='mesWindowTop' id='messWindow' ondblclick='fullscreen()'><table width='100%' height='100%'><tr><td>"+wTitle+"</td><td style='width:1px;'><input type='button' onclick='closeWindow();' title='关闭窗口' class='close' value='关闭' /></td></tr></table></div><div class='mesWindowContent' id='mesWindowContent'>"+content+"</div><div class='mesWindowBottom'></div>";
		styleStr="left:"+(bWidth-wWidth)/2+"px;top:"+(bHeight-400)/2+"px;position:absolute;width:"+wWidth+"px; height:480px;";
		mesW.style.cssText=styleStr;
		document.body.appendChild(mesW);
	}
	function showBackground(obj,endInt)
	{
		obj.filters.alpha.opacity+=1;
		if(obj.filters.alpha.opacity<endInt)
		{
			setTimeout(function(){showBackground(obj,endInt)},8);
		}
	}
	//关闭窗口
	function closeWindow()
	{
		if(document.getElementById('back')!=null)
		{
			document.getElementById('back').parentNode.removeChild(document.getElementById('back'));
		}
		if(document.getElementById('mesWindow')!=null)
		{
			document.getElementById('mesWindow').parentNode.removeChild(document.getElementById('mesWindow'));
		}
		if(isIe)
		{
			setState('');
		}
	}

	//测试弹出
	function testMessageBox(ev)
	{
	
		var objPos = mousePosition(ev);
		messContent="<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='580' height='420' id='FLVPlayer' ondblclick='fullscreen()'>"+
  		"<param name='movie' value='FLVPlayer_Progressive.swf' />"+
		 " <param name='quality' value='high' />"+
 		" <param name='wmode' value='opaque' />"+
 		 "<param name='scale' value='noscale' />"+
 		 "<param name='salign' value='lt' />"+
 		 "<param name='FlashVars' value='&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=movie/video&amp;autoPlay=true&amp;autoRewind=false' />"+
  		"<param name='swfversion' value='8,0,0,0' />"+
 		  "<param name='allowFullScreen' value='true' />"+
  		"<param name='expressinstall' value='Scripts/expressInstall.swf' />"+
  		"<object type='application/x-shockwave-flash' data='FLVPlayer_Progressive.swf' width='460' height='350'>"+
   		"<param name='quality' value='high' />"+
  		 "<param name='wmode' value='opaque' />"+
  		 "<param name='scale' value='noscale' />"+
  		 "<param name='salign' value='lt' />"+
   		"<param name='FlashVars' value='&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=movie/video&amp;autoPlay=true&amp;autoRewind=false' />"+
   		 "<param name='swfversion' value='8,0,0,0' />"+
    		"<param name='expressinstall' value='Scripts/expressInstall.swf' />"+
    		"<div>"+
    		 " <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>"+
    		 "<p><a href='http://www.adobe.com/go/getflashplayer'><img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='获取 Adobe Flash Player' /></a>"+
		 "</p>"+
		"</div>"+
  		"</object>"+
		"</object>";
		showMessageBox('个性相册',messContent,objPos,600);
	}

	function ShowFolderFileList()
		//参数为文件夹路径
	{
	 	window.moveTo(0, 0);
		window.resizeTo(screen.availWidth, screen.availHeight);
		var path, index;
		index=window.location.href.lastIndexOf('/');
		var albumurl=window.location.href.substr(0,index+1)+"Album";
		path=albumurl.substr(8,index).replace("%20",' ');
		var fso, f, fc; 
		var ainner="<table cellspacing='5px' class='album'><tr><td><input type='button' value='上一张' style=' text-align:center;line-height:80px'onclick='lastphoto()'/></td>"
		var idiv=document.createElement("div");
		var iinner="<input type='button' value='个性相册播放'   onclick='testMessageBox(event)'   /><br/>";
		istyle="left:860px;top:250px;position:absolute";
		idiv.style.cssText=istyle;
		idiv.innerHTML=iinner;
 		var adiv=document.createElement("div");
 		var pdiv=document.createElement("div");
         	fso = new ActiveXObject("Scripting.FileSystemObject"); 
        	try
        	{
                	f = fso.GetFolder(path);   
        	 }
                catch(err)
         	{
                	alert("文件路径错误或者不存在!!");
               		return false;
         	}
         	fc = new Enumerator(f.files);            
         	var FilesArray=new Array(); 
         	var i;
         	for(;!fc.atEnd();fc.moveNext())   
         	{ 
			num++;
         		FilesArray[i]=fc.item().Name;
		  	// document.write(FilesArray[i]);
		  	// document.write("1");
		 	if(num==1)
		 	{
			  	ainner=ainner+"<td  id='t"+num+"'style='border:5px solid pink '><a href='#'><img  id='p"+num+"' src='Album/"+FilesArray[i]+"' style='width:80px'; height='80px' onclick='imageclick()'/></a></td>";
			  	var pinner="<img  id='show' src='Album/"+FilesArray[i]+"' style='width:600px'; height='400'/>";
		  	}
		  	else
		  	ainner=ainner+"<td  id='t"+num+"'><a href='#'><img   id='p"+num+"' src='Album/"+FilesArray[i]+"' style='width:80px'; height='80px' onclick='imageclick()'/></a></td>";
         	 }   
		 ainner=ainner+ "<td><input type='button' value='下一张'style=' text-align:center;line-height:80px'  onclick='nextphoto()'/></td>";
		 adiv.innerHTML=ainner;
		 pdiv.innerHTML=pinner;
		 document.body.appendChild(adiv);
		 document.body.appendChild(idiv);
		 document.body.appendChild(pdiv);
	}

	</script> 
	<link  rel="stylesheet" type="text/css" href="MyCSS/mycss.css"/>
   </head>


   <body onload="ShowFolderFileList()">
	<a href="Main.html"/> <img src="Image/linkMain.jpg" border="0"  /> </a>
	<a href="About.html"> <img src="Image/linkAbout.jpg" border="0"/></a>
	<a href="EAlbum.html"><img src="Image/linkAlbum.jpg"  border="0"/></a>
	<a href="Myfavorite.html"><img src="Image/linkMyfavorite.jpg" border="0" /></a>
   </body>
</html>
