﻿<!--以下注释中包括一些我个人对html和css的理解，难免会有错误，所以请带着怀疑的眼光去阅读-->
<!DOCTYPE html>
<!--HTML5标准网页声明-->

<html>
<!--文档的开始-->

   <head>
   <!--文档的头部-->

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <!--该标签提供有关页面的元信息，必须位于 head 元素内部，可以多个，而且所有服务器都至少要发送一个：content-type:text/html。这将告诉浏览器准备接受一个 HTML 文档。-->

        <title>首页</title>

        <link  rel="stylesheet" type="text/css" href="MyCSS/mycss.css"/>
	<!--引用外部的css样式-->

   </head>
<!--文档的头部结束-->

   <body>
   <!--文档的主体,这里的body引用了MyCSS/mycss.css中的样式，这种方式称为css属性的外部样式--->

        <bgsound  src="Music/致青春.mp3" loop="-1"  volume="100"/>
        <!--背景音乐标签，并且对其某些属性进行设置-->

        <img src="Image/bgMain.jpg" style="position:fixed;height:740px; width:1366px; margin:0; z-index:-1"/>
	<!--src可以理解为标签的特有属性，style属性是一种全局属性，定义标签样式，其值可以包含任何css属性，这种方式称为css属性的内联样式-->

        <a href="Main.html"/> <img src="Image/linkMain.jpg" border="0" /> </a>
	<a href="About.html"> <img src="Image/linkAbout.jpg" border="0"/></a>
	<a href="EAlbum.html"><img src="Image/linkAlbum.jpg"  border="0"/></a>
	<a href="Myfavorite.html"><img src="Image/linkMyfavorite.jpg" border="0" /></a>
	<!--超链接，这里用的是图片超链接-->

	<br />
	<!--换行标签-->

	<marquee behavior="slide"  direction="left" style="font-size:36px"  > 欢迎进入我的主页：</marquee> 
	<!--跑马灯标签，这个标签很少会用到-->

	<p  style="color:#F00;white-space:pre-wrap;  font-size:x-large;"  >
	<!--段落标签的属性也引用了css样式，这里用css属性的内联样式-->

《青春》　
席慕容

   所有的结局都已写好
   所有的泪水也都已启程
却忽然忘了是怎麽样的一个开始
在那个古老的不再回来的夏日

  无论我如何地去追索
年轻 的你只如云影掠过
而你微笑的面容极浅极淡
逐渐隐没在日落后的群岚

　　遂翻开那发黄的扉页
命运将它装订得极为拙劣
含着泪我一读再读
却不得不承认
青春是一本太仓促的书
	</p>
	<!--段落标签，-->

	<marquee behavior="AlterNATE" style="font-size:26px" direction="right" bgcolor="#996600"> 同济大同学Seasker制作
	</marquee> 
  </body>
  <!--文档的主体结束-->

</html>
