﻿<!DOCTYPE html>
<html>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>我的最爱</title>
	<link  rel="stylesheet" type="text/css" href="MyCSS/mycss.css"/>
   </head>

  <body background="Image/bgMyfavorite .jpg" >
	<bgsound  src="Music/威尼斯之旅.mp3" loop="-1"  volume="100"/>
	<a href="Main.html"/> <img src="Image/linkMain.jpg" border="0" /> </a>
	<a href="About.html"> <img src="Image/linkAbout.jpg" border="0"/></a>
	<a href="EAlbum.html"><img src="Image/linkAlbum.jpg"  border="0"/></a>
	<a href="Myfavorite.html"><img src="Image/linkMyfavorite.jpg" border="0" /></a>
	
	<h1 align="left">江南，临水人家、垂柳依岸、粉墙瓦黛、水阁亭榭、橹声欸乃……桥和水是江南水乡的灵魂，而我偏爱江南的桥。</h1>
	<!--标题标签,从h1到h6-->

	<h2 align="left">采莲桥</h2>
	<table style="text-align:center">
	   <tr>
		<td><img src="Picture/采莲桥.jpg" /><br /></td>
	   </tr>
	   <tr>
		<td><h3>江南可采莲，莲叶何田田</h3></td>

	   </tr>
	</table>

	<h2 align="left">丽水桥</h2>
	<table style="text-align:center">
	   <tr>
		<td><img src="Picture/丽水桥.jpg" /><br /></td>
	   </tr>
	   <tr>
		<td><h3>  白云生丽水，飘飘缈无边</h3></td>
	   </tr>
	</table>

	<h2 align="left">清明桥</h2>
	<table style="text-align:center">
	   <tr>
		<td><img src="Picture/思源桥.jpg" /><br /></td>
	   </tr>
	   <tr>
		<td><h3>  落其实者思其树，饮其流者怀其远</h3></td>
	   </tr>
	</table>

	<h2 align="left">曲水桥 </h2>
	<table style="text-align:center">
	   <tr>
		<td><img src="Picture/曲水桥.jpg" /><br /></td>
	   </tr>
	   <tr>
		<td><h3>    学海泛舟，曲水流觞</h3></td>
	   </tr>
	</table>

	<h2 align="left">九宫桥</h2>
	<table style="text-align:center">
	   <tr>
		<td><img src="Picture/云水桥.jpg" /><br /></td>
	   </tr>
	   <tr>
		<td><h3> 春来江水绿如蓝</h3></td>
	   </tr>

	</table>
	<h2 align="left">星波桥</h2>
	<table style="text-align:center">
	   <tr>
		<td><img src="Picture/星波桥.jpg" /><br /></td>
	   </tr>
	   <tr>
		<td><h3>  桥成汉诸星波外，人在莺歌凤舞前</h3></td>
	   </tr>
	</table>

	<h2 align="left">映月桥 </h2>
	<table style="text-align:center">
	   <tr>
		<td><img src="Picture/映月桥.jpg" /><br /></td>
	   </tr>
	   <tr>
		<td><h3>   独携天上小团月，来试人间第二泉</h3></td>
	   </tr>
	</table>
   </body>
</html>
