##############################################################################
## Filename:          J:/Hebin/system/pcores/ip_vga_v1_00_a/data/ip_vga_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon May 27 21:40:53 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib ip_vga_v1_00_a user_logic verilog

lib ip_vga_v1_00_a vga verilog
lib ip_vga_v1_00_a clk_div verilog
lib ip_vga_v1_00_a counter verilog
lib ip_vga_v1_00_a sram verilog

lib ip_vga_v1_00_a ip_vga vhdl
