{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 MS Sans Serif;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang2052\b\f0\fs18\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d1\'d7\'a2\'b2\'e1\'a3\'a9\par
\lang1033\b0\f1\par
\lang2052\f0\'d5\'e2\'ca\'c7\'c4\'fa\lang1033\f1  (\lang2052\f0\'b8\'f6\'c8\'cb\'bb\'f2\'cd\'c5\'cc\'e5\lang1033\f1 ) \lang2052\f0\'ba\'cd\lang1033\f1  IDM Computer Solutions, Inc \lang2052\f0\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'b9\'ba\'c2\'f2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\lang1033\f1\par
 \par
\lang2052\b\f0\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\lang1033\b0\f1\par
 \par
1.     \lang2052\f0\'d0\'ed\'bf\'c9\'b3\'d0\'c5\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'f4\'d3\'da\'c9\'cf\'ca\'f6\'b6\'a8\'d2\'e5\'b5\'c4\'d5\'fd\'b0\'e6\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d3\'c3\'bb\'a7\'a3\'ac\'d5\'e2\'b7\'dd\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\lang1033\f1  (\lang2052\f0\'d0\'ed\'bf\'c9\lang1033\f1 ) \lang2052\f0\'d4\'ca\'d0\'ed\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'a5\'b8\'f6\'b8\'b1\'b1\'be\'a3\'ac\'bb\'f2\'b6\'e0\'b8\'f6\'b8\'b1\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'cf\'df\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'c3\'bb\'a7\'cb\'b5\'c3\'f7\'bb\'f2\'b5\'e7\'d7\'d3\'b1\'ed\'b5\'a5\lang1033\f1  (\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f1 )\lang2052\f0\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'d7\'f7\'ce\'aa\'b5\'a5\'d2\'bb\'b2\'fa\'c6\'b7\'d0\'ed\'bf\'c9\'b8\'f8\'b5\'a5\'d3\'c3\'bb\'a7\'a1\'a2\'b6\'e0\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'e9\'d0\'ed\'bf\'c9\'ba\'cd\'d5\'be\'b5\'e3\'d0\'ed\'bf\'c9\'a1\'a3\'d5\'e2\'b7\'dd\'d0\'ad\'d2\'e9\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'c3\'bf\'b8\'f6\'c8\'ed\'bc\'fe\'be\'f9\'d0\'e8\'bb\'f1\'c8\'a1\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b5\'a5\'d3\'c3\'bb\'a7\'a3\'ac\'bb\'f2\'d3\'c3\'bb\'a7\'d7\'e9\'b3\'c9\'d4\'b1\'a1\'a3\'b6\'e0\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'cc\'e1\'b9\'a9\'d6\'b8\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'d3\'c3\'bb\'a7\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'a3\'ac\'b5\'ab\'b1\'d8\'d0\'eb\'d3\'d0\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'a3\'ac\'b2\'a2\'d6\'a7\'b8\'b6\'c1\'cb\'c6\'d5\'cd\'a8\'d0\'ed\'bf\'c9\'b7\'d1\'d3\'c3\'d6\'ae\'cd\'e2\'b5\'c4\'b8\'bd\'bc\'d3\'b7\'d1\'d3\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'ce\'aa\'b5\'a5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'a1\'a2\'bb\'f2\'b6\'e0\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d6\'d0\'b5\'c4\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a1\'a3\'b5\'b1\'bd\'ab\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'d4\'d8\'c8\'eb\'b5\'bd\'b5\'e7\'c4\'d4\'b5\'c4\'c1\'d9\'ca\'b1\'b4\'e6\'d6\'fc\'c6\'f7\lang1033\f1  (\lang2052\f0\'b1\'c8\'c8\'e7\lang1033\f1  RAM) \lang2052\f0\'bb\'f2\'b0\'b2\'d7\'b0\'b5\'bd\'d3\'c0\'be\'c3\'b4\'e6\'d6\'fc\'c6\'f7\lang1033\f1  (\lang2052\f0\'b1\'c8\'c0\'fd\'d3\'b2\'c5\'cc\lang1033\f1 )\lang2052\f0\'a3\'ac\'cb\'b5\'c3\'f7\'b8\'c3\'c8\'ed\'bc\'fe\'d2\'d1\'d4\'da\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\f1  \lang2052\f0\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b5\'bd\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'b5\'ab\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'b8\'c3\'ce\'bb\'d6\'c3\'d3\'d0\'ca\'ca\'b5\'b1\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'de\'d6\'c6\'ce\'aa\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\f1\par
 \par
2.     \lang2052\f0\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a3\lang1033\f1   \lang2052\f0\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'ef\'c0\'ed\'b8\'b1\'b1\'be\'ca\'f4\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'cb\'f9\'d3\'d0\'a3\'ac\'b5\'ab\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'c9\'cf\'ca\'f6\'cc\'f5\'bf\'ee\'cf\'de\'d6\'c6\lang1033\f1  (\lang2052\f0\'d0\'ed\'bf\'c9\'b3\'d0\'c5\'b5\lang1033\f1 )\lang2052\f0\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'fa\'bc\'ca\'b9\'ab\'d4\'bc\'b1\'a3\'bb\'a4\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ca\'f4\lang1033\f1  IDM Computer Solutions, Inc. \lang2052\f0\'cb\'f9\'d3\'d0\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'b8\'b4\'d6\'c6\'c8\'ed\'bc\'fe\'b8\'bd\'ca\'f4\'b5\'c4\'bf\'c9\'b4\'f2\'d3\'a1\'c4\'da\'c8\'dd\lang1033\f1  (\lang2052\f0\'c8\'e7\'b9\'fb\'d3\'d0\lang1033\f1 )\lang2052\f0\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b8\'b4\'d6\'c6\'c8\'ce\'ba\'ce\'d4\'da\'cf\'df\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'c3\'bb\'a7\'cb\'b5\'c3\'f7\'bb\'f2\'b5\'e7\'d7\'d3\'b1\'ed\'b5\'a5\'b8\'b1\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'fa\'ca\'c7\'c9\'cf\'ca\'f6\lang1033\f1  (\lang2052\f0\'d0\'ed\'bf\'c9\'b3\'d0\'c5\'b5\lang1033\f1 ) \lang2052\f0\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'cf\'b7\'a8\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'d7\'a8\'d3\'c3\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'d6\'d8\'d0\'c2\'b7\'a2\'b2\'bc\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1\'c2\'eb\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'ce\'ca\'bd\'b0\'fc\'c0\'a8\'d6\'bd\'d5\'c5\'d0\'ce\'ca\'bd\'a1\'a2\'b5\'e7\'d7\'d3\'d0\'ce\'ca\'bd\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d0\'ce\'ca\'bd\'a1\'a3\lang1033\f1\par
\tab\lang2052\f0\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\rdblquote\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'d6\'d0\'cb\'f9\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'cd\'bc\'cf\'f1\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'b6\'af\'bb\'ad\'a1\'a2\'c2\'bc\'cf\'f1\'a1\'a2\'c2\'bc\'d2\'f4\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'ce\'c4\'d7\'d6\'ba\'cd\'b8\'bd\'bc\'d3\'b3\'cc\'d0\'f2\'a3\'a9\'a1\'a2\'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'bc\'b0\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'b5\'c4\'b2\'fa\'c8\'a8\'ba\'cd\'d6\'f8\'d7\'f7\'c8\'a8\'a3\'ac\'be\'f9\'d3\'c9\lang1033\f1  IDM Computer Solutions, Inc. \lang2052\f0\'d3\'b5\'d3\'d0\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'c9\'cf\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b0\'e6\'c8\'a8\'b1\'ea\'ca\'b6\'a1\'a3\lang1033\f1\par
 \par
3.     \lang2052\f0\'c6\'e4\'cb\'fc\'cf\'de\'d6\'c6\'a1\'a3\lang1033\f1   \lang2052\f0\'d5\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'d4\'ca\'be\'c4\'fa\'d1\'e9\'d6\'a4\'c2\'eb\'b5\'c4\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'ba\'cd\'d5\'e2\'b7\'dd\'d0\'ed\'bf\'c9\'a3\'ac\'ca\'c7\'c4\'fa\'d3\'d0\'c8\'a8\'d4\'da\'b4\'cb\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'a4\'be\'dd\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'c9\'c4\'fa\'b1\'a3\'c1\'f4\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'c1\'de\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'d6\'bd\'e2\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\lang1033\f1\par
 \par
\lang2052\b\f0\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\lang1033\b0\f1\par
 \par
\lang2052\f0\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'cc\'e1\'b9\'a9\'c4\'fa\'d7\'d4\'b9\'ba\'c2\'f2\'c8\'d5\'c6\'da\'c6\'f0\'d2\'bb\'c4\'ea\'b5\'c4\'c3\'e2\'b7\'d1\'c9\'fd\'bc\'b6\'a1\'a3\lang1033\f1\par
 \par
\lang2052\f0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3\lang1033\f1  \lang2052\f0\'c9\'cf\'ca\'f6\'b5\'a3\'b1\'a3\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'d3\'f7\'b5\'c4\'a3\'ac\'ce\'aa\'b5\'a3\'b1\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'cc\'d8\'ca\'e2\'d3\'a6\'d3\'c3\'c4\'bf\'b5\'c4\'b5\'c4\'c9\'cc\'c6\'b7\'d0\'d4\'ba\'cd\'ca\'ca\'d3\'a6\'d0\'d4\'b5\'a3\'b1\'a3\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\lang1033\f1 IDM Computer Solutions, Inc. \lang2052\f0\'bb\'f2\'c6\'e4\'b4\'fa\'c0\'ed\'c9\'cc\'a1\'a2\'cf\'fa\'ca\'db\'c8\'cb\'be\'f8\'b2\'bb\'be\'cd\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'bb\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'b7\'c7\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'b3\'cd\'b7\'a3\'d0\'d4\'b5\'c4\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'f2\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'b2\'c6\'b2\'fa\'cb\'f0\'bb\'b5\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'f2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'d3\'aa\'d2\'b5\'d6\'d0\'b6\'cf\'a1\'a2\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'c5\'ca\'a7\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'f2\'ce\'b4\'c4\'dc\'c2\'c4\'d0\'d0\'b0\'fc\'c0\'a8\'b3\'cf\'d0\'c5\'bb\'f2\'cf\'e0\'b5\'b1\'d7\'a2\'d2\'e2\'d4\'da\'c4\'da\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'d6\'c2\'ca\'b9\'d2\'fe\'cb\'bd\'d0\'b9\'c2\'b6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'f2\'ca\'e8\'ba\'f6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'bb\'f2\'d2\'f2\'c8\'ce\'ba\'ce\'bd\'f0\'c7\'ae\'c9\'cf\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'f0\'cb\'fc\'cb\'f0\'ca\'a7\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'a9\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9\lang1033\f1  IDM Computer Solutions, Inc. \lang2052\f0\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b4\'fa\'c0\'ed\'c9\'cc\'a1\'a2\'cf\'fa\'ca\'db\'c8\'cb\'ca\'c2\'cf\'c8\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'bc\'b4\'ca\'b9\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'ce\'b4\'c4\'dc\'b4\'ef\'b5\'bd\'d4\'a4\'b6\'a8\'c4\'bf\'b5\'c4\'a3\'ac\'b1\'be\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bd\'ab\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a1\'a3\lang1033\f1  \par
\tab\par
\lang2052\f0\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'fa\'bc\'ca\'b9\'ab\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\lang1033\f1\par
\lang2052\f0\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'c8\'e7\'d3\'eb\'d3\'a2\'ce\'c4\'b0\'e6 \lang1033\f1 License Agreement \lang2052\f0\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'c6\'e7\'d2\'e5\'a3\'ac\'d2\'d4\'d3\'a2\'ce\'c4\'b0\'e6\'ce\'aa\'d7\'bc\'a1\'a3\par
}
 