			UltraCompare 订购单
			-----------------------
如果您认为 UltraCompare 有帮助，并且继续使用它，则需要进行注册。

您可以通过以下任一方式注册：

1)      在以下网站注册/购买：
	http://www.ultraedit.com.cn/regedit/ultracompare.htm （大中华地区及新加坡）
        https://www.ultraedit.com/store/customer/home.php （其它地区）

2)      传真至： (513) 892 4915（美国），86-21-5240 0179（大中华地区及新加坡）
        致电垂询 (513) 892 8600（美国），86-21-6212 3939（大中华地区及新加坡）

3)      邮件 - 发送付款/订单至（除大中华地区及新加坡以外）:

        	IDM Computer Solutions, Inc.
        	5559 Eureka Dr.
        	Suite B
        	Hamilton, OH 45011
        	USA
                                	
4)      发送电子邮件到：
	info@ultraedit.com.cn（大中华地区及新加坡）或 idm@idmcomp.com （其它地区）

5)      经销商：
            参见 http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=43
            以获取经销商名单。

您可以通过以下方式支付费用：

1.信用卡 - Visa卡,万事达信用卡,美国运通卡,Discover卡

2.支票/邮政汇款(可在美国的银行兑换美金)

3.现金

4.订购单

5.银行/电汇（美国用户另需加$12附加费和付款所需手续费，大中华地区及新加坡请联系我们）

----------------------------------------------------------------------------

请提供以下信息:                                           日期:________________

姓名____________________公司__________________________________（如果以公司注册）
                                         
地址___________________________________________________________________________

地址___________________________________________________________________________

城市_____________________ 县___________________ 州/省__________________________

邮政编码_______________ 国家___________________________________________________

电话号码_________________________ E-Mail_______________________________________


选择产品:

UltraCompare        ______（套）   单价: ____________	   共计: ______________

                                                     

签名 ____________________________________________________________________
（仅要求对通过邮寄或传真的信用卡或订购单进行签名）

感谢您注册 UltraCompare 软件！