sll $0,$0,0
addi $0,$0,0xffffffff
addi $1,$0,0x0001
addi $2,$0,0xffff8000
addi $3,$0,0x7fff
addi $4,$1,0xffffffff
addi $5,$2,0xffffffff
addi $6,$3,0x0006

addi $7,$0,0x000f
addi $8,$0,0x00f0
addi $9,$0,0x0f00
addi $10,$0,0xfffff000
addi $7,$0,0x000f
addi $8,$0,0x00f0
addi $9,$0,0x0f00
addi $10,$0,0xfffff000

addi $11,$0,0x5555
addi $12,$0,0xffffAAAA
addi $11,$11,0x5555
addi $12,$12,0xffffAAAA

addi $13,$0,0x000f
addi $14,$0,0x00ff
addi $15,$0,0x0fff
addi $13,$13,0x000f
addi $14,$14,0x00ff
addi $15,$15,0x0fff

addi $16,$0,0x0010
addi $17,$0,0x0011
addi $18,$0,0x0012
addi $19,$0,0x0013
addi $20,$0,0x0014
addi $21,$0,0x0015
addi $22,$0,0x0016
addi $23,$0,0x0017
addi $24,$0,0x0018
addi $25,$0,0x0019
addi $26,$0,0x001A
addi $27,$0,0x001B
addi $28,$0,0x001C
addi $29,$0,0x001D
addi $30,$0,0x001E
addi $31,$0,0x001F

addi $16,$16,0x0001
addi $17,$17,0xfffff001
addi $18,$18,0xffff8001
addi $19,$19,0x7001
addi $20,$20,0x0001
addi $21,$21,0x0211
addi $22,$22,0x0ab1
addi $23,$23,0xffffdc01
addi $24,$24,0xffffa001
addi $25,$25,0xffffb001
addi $26,$26,0xffffe001
addi $27,$27,0x7d01
addi $28,$28,0xffffcba1
addi $29,$29,0xffffdbc1
addi $30,$30,0x7871
addi $31,$31,0x7771

