sll $0,$0,0
addi $1,$0,0x000f
addi $2,$0,0x5aff
addi $3,$0,0xfffff000
lui $4,0xf000
addi $5,$0,0xffffffff

addi $31,$0,0x0001
addi $31,$0,0x001f

addi $31,$0,0x0001
srav $6,$1,$31
addi $31,$0,0x001f
srav $7,$1,$31

addi $31,$0,0x0001
srav $8,$2,$31
addi $31,$0,0x001f
srav $9,$2,$31

addi $31,$0,0x0001
srav $10,$3,$31
addi $31,$0,0x001f
srav $11,$3,$31

addi $31,$0,0x0001
srav $12,$4,$31
addi $31,$0,0x001f
srav $13,$4,$31

addi $31,$0,0x0001
srav $14,$5,$31
addi $31,$0,0x001f
srav $15,$5,$31

addi $31,$0,0x0005
srav $16,$1,$31
addi $31,$0,0x0010
srav $17,$1,$31

addi $31,$0,0x0002
srav $18,$2,$31
addi $31,$0,0x0013
srav $19,$2,$31

addi $31,$0,0x0007
srav $20,$3,$31
addi $31,$0,0x0009
srav $21,$3,$31

addi $31,$0,0x0003
srav $22,$4,$31
addi $31,$0,0x0006
srav $23,$4,$31

addi $31,$0,0x001a
srav $24,$5,$31
addi $31,$0,0x001e
srav $25,$5,$31

addi $31,$0,0x0001
srav $26,$0,$31
addi $31,$0,0x001f
srav $27,$0,$31
srav $28,$0,$0

addi $31,$0,0x0001
srav $29,$31,$31
addi $31,$0,0x001f
srav $30,$31,$31
srav $31,$31,$0


