sll $0,$0,0
#initialize1
addi $1,$0,0x0001
addi $2,$0,0x0002
addi $3,$0,0x0003
addi $4,$0,0x0004
addi $5,$0,0x0005
addi $6,$0,0x0006
addi $7,$0,0x0007
addi $8,$0,0x0008
addi $9,$0,0x0009
addi $10,$0,0x000A
addi $11,$0,0x000B
addi $12,$0,0x000C
addi $13,$0,0x000D
addi $14,$0,0x000E
addi $15,$0,0x000F
addi $16,$0,0x0010
addi $17,$0,0x0011
addi $18,$0,0x0012
addi $19,$0,0x0013
addi $20,$0,0x0014
addi $21,$0,0x0015
addi $22,$0,0x0016
addi $23,$0,0x0017
addi $24,$0,0x0018
addi $25,$0,0x0019
addi $26,$0,0x001A
addi $27,$0,0x001B
addi $28,$0,0x001C
addi $29,$0,0x001D
addi $30,$0,0x001E

lui $31,0x1001
#test
sb $0, 0($31)
sb $1, 1($31)
sb $2, 2($31)
sb $3, 3($31)
sb $4, 4($31)
sb $5, 5($31)
sb $6, 6($31)
sb $7, 7($31)
sb $8, 8($31)
sb $9, 9($31)
sb $10,10($31)
sb $11,11($31)
sb $12,12($31)
sb $13,13($31)
sb $14,14($31)
sb $15,15($31)
sb $16,16($31)
sb $17,17($31)
sb $18,18($31)
sb $19,19($31)
sb $20,20($31)
sb $21,21($31)
sb $22,22($31)
sb $23,23($31)
sb $24,24($31)
sb $25,25($31)
sb $26,26($31)
sb $27,27($31)
sb $28,28($31)
sb $29,29($31)
sb $30,30($31)

lbu $0, 1($31)
lbu $1, 2($31)
lbu $2, 3($31)
lbu $3, 4($31)
lbu $4, 5($31)
lbu $5, 6($31)
lbu $6, 7($31)
lbu $7, 8($31)
lbu $8, 9($31)
lbu $9, 10($31)
lbu $10,11($31)
lbu $11,12($31)
lbu $12,13($31)
lbu $13,14($31)
lbu $14,15($31)
lbu $15,16($31)
lbu $16,17($31)
lbu $17,18($31)
lbu $18,19($31)
lbu $19,20($31)
lbu $20,21($31)
lbu $21,22($31)
lbu $22,23($31)
lbu $23,24($31)
lbu $24,25($31)
lbu $25,26($31)
lbu $26,27($31)
lbu $27,28($31)
lbu $28,29($31)
lbu $29,30($31)
lbu $30,0($31)

addi $31,$0,0x001f
lui $1,0x1001
sb $31,31($1)
lbu $1,31($1)