sll $0,$0,0
addi $1, $1, 0x0000 
addi $2, $2, 0x0000 
addi $3, $3, 0x0001 
addi $4, $4, 0x0001 
addi $5, $5, 0xfffff001 
addi $6, $6, 0xfffff000 

addi $7, $7,  0x7777 
addi $8, $8,  0xffff8888 
addi $9, $9,  0xffff9999 
addi $10,$10, 0xffffaaaa 
addi $11,$11, 0xffffbbbb 
addi $12,$12, 0xffffcccc 
addi $13,$13, 0xffffdddd
addi $14,$14, 0xffffeeee
addi $15,$15, 0xffffffff
addi $16,$16, 0x1010
addi $17,$17, 0x1111
addi $18,$18, 0x1212
addi $19,$19, 0x1313
addi $20,$20, 0x1414
addi $21,$21, 0x1515
addi $22,$22, 0x1616
addi $23,$23, 0x1717
addi $24,$24, 0x1818
addi $25,$25, 0x1919
addi $26,$26, 0x2020
addi $27,$27, 0x2121
addi $28,$28, 0x2222
addi $29,$29, 0x2323
addi $30,$30, 0x2424
addi $31,$31, 0x2525



sltiu $0, $0, 0x0001
sltiu $1, $1, 0xffff8000
sltiu $2, $2, 0x7fff 
sltiu $3, $3, 0xffff8000
sltiu $4, $4, 0x7fff 
sltiu $5, $5, 0xffff8000
sltiu $6, $6, 0x7fff

sltiu $7, $7, 0x0001
sltiu $8, $8, 0xffff8000
sltiu $9, $9, 0x7fff 
sltiu $10,$10,0xffff8000
sltiu $11,$11,0x7fff 
sltiu $12,$12,0xffff8000
sltiu $13,$13,0x7fff
sltiu $14,$14,0x0001
sltiu $15,$15,0xffff8000
sltiu $16,$16,0x7fff 
sltiu $17,$17,0xffff8000
sltiu $18,$18,0x7fff 
sltiu $19,$19,0xffff8000
sltiu $20,$20,0x7fff
sltiu $21,$21,0x0001
sltiu $22,$22,0xffff8000
sltiu $23,$23,0x7fff 
sltiu $24,$24,0xffff8000
sltiu $25,$25,0x7fff 
sltiu $26,$26,0xffff8000
sltiu $27,$27,0x7fff
sltiu $28,$28,0x0001
sltiu $29,$29,0xffff8000
sltiu $30,$30,0x7fff
sltiu $31,$31,0xffff8000


