<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <comp lib="4" loc="(310,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,430)" name="Pin"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Clock"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
