# Nexys4 DDR User Demo User Constraint File
# System Clock, 100MHz
NET "clk_i" LOC = "E3" |IOSTANDARD = "LVCMOS33";
# Active-Low Reset, CPU_RESET button
NET "rstn_i" LOC = "C12" |IOSTANDARD = "LVCMOS33";

# Pushbuttons
NET "btnl_i" LOC = "P17" |IOSTANDARD = "LVCMOS33";
NET "btnc_i" LOC = "N17" |IOSTANDARD = "LVCMOS33";
NET "btnr_i" LOC = "M17" |IOSTANDARD = "LVCMOS33";
NET "btnd_i" LOC = "P18" |IOSTANDARD = "LVCMOS33";
NET "btnu_i" LOC = "M18" | IOSTANDARD = "LVCMOS33";

# Switches
NET "sw_i[0]" LOC = "J15"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[1]" LOC = "L16"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[2]" LOC = "M13"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[3]" LOC = "R15"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[4]" LOC = "R17"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[5]" LOC = "T18"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[6]" LOC = "U18"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[7]" LOC = "R13"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[8]" LOC = "T8"  |IOSTANDARD = "LVCMOS18";
NET "sw_i[9]" LOC = "U8"  |IOSTANDARD = "LVCMOS18";
NET "sw_i[10]" LOC = "R16"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[11]" LOC = "T13"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[12]" LOC = "H6"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[13]" LOC = "U12"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[14]" LOC = "U11"  |IOSTANDARD = "LVCMOS33";
NET "sw_i[15]" LOC = "V10"  |IOSTANDARD = "LVCMOS33";

# ADT7420 Temperature Sensor TWI Signals
NET "tmp_scl"        LOC=C14 |IOSTANDARD=LVCMOS33; #IO_L1N_T0_AD0N_15
NET "tmp_sda"        LOC=C15 |IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_15
#NET "tmp_ct"         LOC=B14 |IOSTANDARD=LVCMOS33 |PULLUP; #IO_L2N_T0_AD8N_15
#NET "tmp_int"        LOC=D13 |IOSTANDARD=LVCMOS33 |PULLUP; #IO_L6N_T0_VREF_15

# ADXL362 Accelerometer SPI Signals
NET "ss"        LOC=D15 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_15
NET "miso"       LOC=E15 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_15
NET "mosi"       LOC=F14 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_AD9N_15
NET "sclk"       LOC=F15 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_15

# 8-Digit Seven-Segment Display Segments
NET "disp_seg_o[0]" LOC = "T10" |IOSTANDARD = "LVCMOS33";
NET "disp_seg_o[1]" LOC = "R10" |IOSTANDARD = "LVCMOS33";
NET "disp_seg_o[2]" LOC = "K16" |IOSTANDARD = "LVCMOS33";
NET "disp_seg_o[3]" LOC = "K13" |IOSTANDARD = "LVCMOS33";
NET "disp_seg_o[4]" LOC = "P15" |IOSTANDARD = "LVCMOS33";
NET "disp_seg_o[5]" LOC = "T11" |IOSTANDARD = "LVCMOS33";
NET "disp_seg_o[6]" LOC = "L18" |IOSTANDARD = "LVCMOS33";
NET "disp_seg_o[7]" LOC = "H15" |IOSTANDARD = "LVCMOS33";
# 8-Digit Seven-Segment Display Anodes, Active-Low
NET "disp_an_o[0]" LOC = "J17" |IOSTANDARD = "LVCMOS33";
NET "disp_an_o[1]" LOC = "J18" |IOSTANDARD = "LVCMOS33";
NET "disp_an_o[2]" LOC = "T9" |IOSTANDARD = "LVCMOS33";
NET "disp_an_o[3]" LOC = "J14" |IOSTANDARD = "LVCMOS33";
NET "disp_an_o[4]" LOC = "P14" |IOSTANDARD = "LVCMOS33";
NET "disp_an_o[5]" LOC = "T14" |IOSTANDARD = "LVCMOS33";
NET "disp_an_o[6]" LOC = "K2" |IOSTANDARD = "LVCMOS33";
NET "disp_an_o[7]" LOC = "U13" |IOSTANDARD = "LVCMOS33";

# LD16 RGB LED Signals
NET "rgb1_red_o" LOC = "N15" |IOSTANDARD = "LVCMOS33";
NET "rgb1_green_o" LOC = "M16" |IOSTANDARD = "LVCMOS33";
NET "rgb1_blue_o" LOC = "R12" |IOSTANDARD = "LVCMOS33";
# LD17 RGB LED Signals
NET "rgb2_red_o" LOC = "N16" |IOSTANDARD = "LVCMOS33";
NET "rgb2_green_o" LOC = "R11" |IOSTANDARD = "LVCMOS33";
NET "rgb2_blue_o" LOC = "G14" |IOSTANDARD = "LVCMOS33";

# LEDs
NET "led_o[0]" LOC = "H17"  |IOSTANDARD = "LVCMOS33";
NET "led_o[1]" LOC = "K15"  |IOSTANDARD = "LVCMOS33";
NET "led_o[2]" LOC = "J13"  |IOSTANDARD = "LVCMOS33";
NET "led_o[3]" LOC = "N14"  |IOSTANDARD = "LVCMOS33";
NET "led_o[4]" LOC = "R18"  |IOSTANDARD = "LVCMOS33";
NET "led_o[5]" LOC = "V17"  |IOSTANDARD = "LVCMOS33";
NET "led_o[6]" LOC = "U17"  |IOSTANDARD = "LVCMOS33";
NET "led_o[7]" LOC = "U16"  |IOSTANDARD = "LVCMOS33";
NET "led_o[8]" LOC = "V16"  |IOSTANDARD = "LVCMOS33";
NET "led_o[9]" LOC = "T15"  |IOSTANDARD = "LVCMOS33";
NET "led_o[10]" LOC = "U14"  |IOSTANDARD = "LVCMOS33";
NET "led_o[11]" LOC = "T16"  |IOSTANDARD = "LVCMOS33";
NET "led_o[12]" LOC = "V15"  |IOSTANDARD = "LVCMOS33";
NET "led_o[13]" LOC = "V14"  |IOSTANDARD = "LVCMOS33";
NET "led_o[14]" LOC = "V12"  |IOSTANDARD = "LVCMOS33";
NET "led_o[15]" LOC = "V11"  |IOSTANDARD = "LVCMOS33";

# VGA Signals
NET "vga_red_o[0]" LOC = "A3" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_red_o[1]" LOC = "B4" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_red_o[2]" LOC = "C5" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_red_o[3]" LOC = "A4" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_blue_o[0]" LOC = "B7" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_blue_o[1]" LOC = "C7" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_blue_o[2]" LOC = "D7" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_blue_o[3]" LOC = "D8" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_green_o[0]" LOC = "C6" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_green_o[1]" LOC = "A5" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_green_o[2]" LOC = "B6" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_green_o[3]" LOC = "A6" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_hs_o" LOC = "B11" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";
NET "vga_vs_o" LOC = "B12" |IOSTANDARD = "LVCMOS33" |SLEW = "FAST";

# ADMP421 Omnidirectional Microphone Signals
NET "pdm_clk_o" LOC = "J5" |IOSTANDARD = "LVCMOS33";
NET "pdm_data_i" LOC = "H5" |IOSTANDARD = "LVCMOS33";
NET "pdm_lrsel_o" LOC = "F5" |IOSTANDARD = "LVCMOS33";

# Audio Out Signals
NET "pwm_audio_o" LOC = "A11" | IOSTANDARD = "LVCMOS33";
NET "pwm_sdaudio_o" LOC = "D12" | IOSTANDARD = "LVCMOS33";

# PS2 Signals
NET PS2_CLK LOC = "F4"  |IOSTANDARD = "LVCMOS33" |PULLUP;
NET PS2_DATA LOC = "B2" |IOSTANDARD = "LVCMOS33" |PULLUP;

# Incoming System Clock PERIOD Constraint
NET "clk_i" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 100000 KHz;

# Ignore Clock Domain Crossing signals
# These signals are coming from the 100MHz clock domain
# ant are not time-critical: RGB LED, Temperature, Accelerometer 
# and Mouse Controller data, going to the 108Mhz clock domain, the VGA display controller

# Define a new TNM for a FROM - TO constraint
NET "Inst_VGA/pxl_clk" TNM_NET = "crossing_pxl_clk";
NET "clk_100MHz_buf" TNM_NET = "crossing_clk_i";

TIMESPEC TS_xdomain = FROM "crossing_clk_i" TO "crossing_pxl_clk" TIG ;

##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  Tue Mar 4 13:29:16 2014
##  Generated by MIG Version 1.9
##  
##################################################################################################
##  File name :       ddr.ucf
##  Details :     Constraints file
##                    FPGA Family:       ARTIX7
##                    FPGA Part:         XC7A100T-CSG324
##                    Speedgrade:        -1
##                    Design Entry:      VHDL
##                    Frequency:         300.03 MHz
##                    Time Period:       3333 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: DDR2_SDRAM->Components->MT47H64M16HR-25E
## Data Width: 16
## Time Period: 3333
## Data Mask: 1
##################################################################################################

#NET "sys_clk_i" TNM_NET = TNM_sys_clk;
#TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 4.999 ns;
          
############## NET - IOSTANDARD ##################

NET   "ddr2_dq[0]"                             LOC = "R7"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_34
NET   "ddr2_dq[1]"                             LOC = "V6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_34
NET   "ddr2_dq[2]"                             LOC = "R8"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L24P_T3_34
NET   "ddr2_dq[3]"                             LOC = "U7"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_34
NET   "ddr2_dq[4]"                             LOC = "V7"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_34
NET   "ddr2_dq[5]"                             LOC = "R6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_34
NET   "ddr2_dq[6]"                             LOC = "U6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_34
NET   "ddr2_dq[7]"                             LOC = "R5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19N_T3_VREF_34
NET   "ddr2_dq[8]"                             LOC = "T5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_34
NET   "ddr2_dq[9]"                             LOC = "U3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_34
NET   "ddr2_dq[10]"                            LOC = "V5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_34
NET   "ddr2_dq[11]"                            LOC = "U4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_34
NET   "ddr2_dq[12]"                            LOC = "V4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_34
NET   "ddr2_dq[13]"                            LOC = "T4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12N_T1_MRCC_34
NET   "ddr2_dq[14]"                            LOC = "V1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7N_T1_34
NET   "ddr2_dq[15]"                            LOC = "T3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11N_T1_SRCC_34
NET   "ddr2_addr[12]"                          LOC = "N6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L18N_T2_34
NET   "ddr2_addr[11]"                          LOC = "K5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L5P_T0_34
NET   "ddr2_addr[10]"                          LOC = "R2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_34
NET   "ddr2_addr[9]"                           LOC = "N5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_34
NET   "ddr2_addr[8]"                           LOC = "L4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L5N_T0_34
NET   "ddr2_addr[7]"                           LOC = "N1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_34
NET   "ddr2_addr[6]"                           LOC = "M2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L4N_T0_34
NET   "ddr2_addr[5]"                           LOC = "P5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_34
NET   "ddr2_addr[4]"                           LOC = "L3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L2N_T0_34
NET   "ddr2_addr[3]"                           LOC = "T1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L17N_T2_34
NET   "ddr2_addr[2]"                           LOC = "M6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L18P_T2_34
NET   "ddr2_addr[1]"                           LOC = "P4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_34
NET   "ddr2_addr[0]"                           LOC = "M4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L16P_T2_34
NET   "ddr2_ba[2]"                             LOC = "R1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L17P_T2_34
NET   "ddr2_ba[1]"                             LOC = "P3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_34
NET   "ddr2_ba[0]"                             LOC = "P2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_34
NET   "ddr2_ras_n"                             LOC = "N4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L16N_T2_34
NET   "ddr2_cas_n"                             LOC = "L1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L1P_T0_34
NET   "ddr2_we_n"                              LOC = "N2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_34
NET   "ddr2_cke[0]"                            LOC = "M1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L1N_T0_34
NET   "ddr2_odt[0]"                            LOC = "M3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L4P_T0_34
NET   "ddr2_cs_n[0]"                           LOC = "K6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_0_34
NET   "ddr2_dm[0]"                             LOC = "T6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L23N_T3_34
NET   "ddr2_dm[1]"                             LOC = "U1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L7P_T1_34
NET   "ddr2_dqs_p[0]"                          LOC = "U9"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_34
NET   "ddr2_dqs_n[0]"                          LOC = "V9"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_34
NET   "ddr2_dqs_p[1]"                          LOC = "U2"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_34
NET   "ddr2_dqs_n[1]"                          LOC = "V2"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_34
NET   "ddr2_ck_p[0]"                           LOC = "L6"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        ; # Pad function: IO_L6P_T0_34
NET   "ddr2_ck_n[0]"                           LOC = "L5"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        ; # Pad function: IO_L6N_T0_VREF_34


CONFIG INTERNAL_VREF_BANK34= 0.900;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y4;

## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y7;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y4;



INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y4;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y4;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y1;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y1;


INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y81;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y57;

INST "*u_ddr2_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y1;
INST "*u_ddr2_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X1Y1;


NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 3333 ps;
TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;
          

INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
         
