<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <comp lib="6" loc="(47,102)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(349,233)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(345,237)" name="Text"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="6" loc="(351,86)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(351,165)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="6" loc="(337,89)" name="Text"/>
    <comp lib="6" loc="(47,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate"/>
  </circuit>
</project>
