=====================创建存储过程=====================
CREATE PROCEDURE dbo.xmltodb   @mydoc varchar(1000) AS
declare @docHandle int
Exec sp_xml_preparedocument @docHandle OUTPUT,@mydoc
insert into books (name,author,price)
SELECT * FROM OPENXML(@docHandle,'/books/book',3)
WITH (name nvarchar(50),author nvarchar(50),price nvarchar(50))
GO

====================执行存储过程=======================
exec xmltodb 
'<?xml version="1.0" encoding="gb2312" ?>
<books>
<book>
<name>儒林外史</name>
<author>吴敬梓</author>
<price>40</price>
</book>
</books>'

===================查询记录=======================
select * from books

