<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(410,1040)" to="(470,1040)"/>
    <wire from="(410,720)" to="(410,1040)"/>
    <wire from="(530,490)" to="(720,490)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(550,800)" to="(550,1020)"/>
    <wire from="(560,810)" to="(560,1030)"/>
    <wire from="(570,820)" to="(570,1040)"/>
    <wire from="(580,830)" to="(580,1050)"/>
    <wire from="(590,840)" to="(590,1060)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(390,880)" to="(480,880)"/>
    <wire from="(390,1120)" to="(480,1120)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(520,430)" to="(730,430)"/>
    <wire from="(540,1010)" to="(750,1010)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(730,920)" to="(750,920)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(590,1060)" to="(750,1060)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(550,800)" to="(640,800)"/>
    <wire from="(510,760)" to="(600,760)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(420,730)" to="(420,1100)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(620,960)" to="(750,960)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(490,1050)" to="(490,1110)"/>
    <wire from="(500,1030)" to="(550,1030)"/>
    <wire from="(680,770)" to="(870,770)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(480,1170)" to="(480,1180)"/>
    <wire from="(510,370)" to="(740,370)"/>
    <wire from="(610,750)" to="(610,970)"/>
    <wire from="(490,1290)" to="(490,1370)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(670,850)" to="(670,1320)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(730,430)" to="(730,920)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,1270)" to="(470,1270)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(340,730)" to="(420,730)"/>
    <wire from="(500,1210)" to="(580,1210)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(390,1240)" to="(390,1300)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,1150)" to="(460,1210)"/>
    <wire from="(460,910)" to="(460,970)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(630,950)" to="(750,950)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(570,1040)" to="(750,1040)"/>
    <wire from="(310,860)" to="(310,1320)"/>
    <wire from="(340,760)" to="(340,1280)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(520,990)" to="(750,990)"/>
    <wire from="(540,720)" to="(640,720)"/>
    <wire from="(670,1320)" to="(780,1320)"/>
    <wire from="(350,700)" to="(350,920)"/>
    <wire from="(530,780)" to="(640,780)"/>
    <wire from="(390,820)" to="(480,820)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(390,1060)" to="(480,1060)"/>
    <wire from="(390,1300)" to="(480,1300)"/>
    <wire from="(350,380)" to="(350,610)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(360,440)" to="(360,620)"/>
    <wire from="(330,1160)" to="(470,1160)"/>
    <wire from="(490,1230)" to="(490,1290)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,990)" to="(490,1050)"/>
    <wire from="(790,990)" to="(870,990)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(370,500)" to="(370,630)"/>
    <wire from="(300,1370)" to="(490,1370)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(480,1110)" to="(480,1120)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(600,760)" to="(600,980)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(630,610)" to="(630,950)"/>
    <wire from="(330,740)" to="(330,1160)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(550,1020)" to="(750,1020)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,1210)" to="(470,1210)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(720,490)" to="(720,930)"/>
    <wire from="(560,1030)" to="(560,1090)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(560,810)" to="(640,810)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(390,940)" to="(390,1000)"/>
    <wire from="(390,1180)" to="(390,1240)"/>
    <wire from="(460,850)" to="(460,910)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,1090)" to="(460,1150)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(400,980)" to="(470,980)"/>
    <wire from="(520,700)" to="(640,700)"/>
    <wire from="(420,1100)" to="(470,1100)"/>
    <wire from="(770,1070)" to="(770,1460)"/>
    <wire from="(500,1090)" to="(560,1090)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,1000)" to="(480,1000)"/>
    <wire from="(390,1240)" to="(480,1240)"/>
    <wire from="(570,1040)" to="(570,1150)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,1270)" to="(590,1270)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(780,1070)" to="(780,1320)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(340,1280)" to="(470,1280)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(490,1170)" to="(490,1230)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,1050)" to="(480,1060)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(540,790)" to="(640,790)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(270,710)" to="(270,800)"/>
    <wire from="(580,1050)" to="(750,1050)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(580,1050)" to="(580,1210)"/>
    <wire from="(620,670)" to="(620,960)"/>
    <wire from="(530,1000)" to="(750,1000)"/>
    <wire from="(550,730)" to="(640,730)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,880)" to="(390,940)"/>
    <wire from="(390,1120)" to="(390,1180)"/>
    <wire from="(460,1030)" to="(460,1090)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(710,550)" to="(710,940)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(710,940)" to="(750,940)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(520,770)" to="(520,850)"/>
    <wire from="(590,1060)" to="(590,1270)"/>
    <wire from="(300,1420)" to="(660,1420)"/>
    <wire from="(430,1220)" to="(470,1220)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(390,940)" to="(480,940)"/>
    <wire from="(390,1180)" to="(480,1180)"/>
    <wire from="(600,980)" to="(750,980)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(520,750)" to="(610,750)"/>
    <wire from="(500,1150)" to="(570,1150)"/>
    <wire from="(570,820)" to="(640,820)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,870)" to="(490,930)"/>
    <wire from="(490,1110)" to="(490,1170)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(520,850)" to="(520,990)"/>
    <wire from="(520,430)" to="(520,700)"/>
    <wire from="(510,370)" to="(510,690)"/>
    <wire from="(400,710)" to="(400,980)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(530,780)" to="(530,910)"/>
    <wire from="(560,1030)" to="(750,1030)"/>
    <wire from="(350,920)" to="(470,920)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(480,990)" to="(480,1000)"/>
    <wire from="(480,1230)" to="(480,1240)"/>
    <wire from="(430,750)" to="(430,1220)"/>
    <wire from="(530,910)" to="(530,1000)"/>
    <wire from="(530,490)" to="(530,710)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(740,370)" to="(740,910)"/>
    <wire from="(370,800)" to="(470,800)"/>
    <wire from="(530,710)" to="(640,710)"/>
    <wire from="(310,1320)" to="(670,1320)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(540,550)" to="(540,720)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(360,690)" to="(360,860)"/>
    <wire from="(300,1460)" to="(770,1460)"/>
    <wire from="(550,610)" to="(550,730)"/>
    <wire from="(660,850)" to="(660,1420)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(390,820)" to="(390,880)"/>
    <wire from="(390,1060)" to="(390,1120)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,1210)" to="(460,1270)"/>
    <wire from="(460,970)" to="(460,1030)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(540,790)" to="(540,970)"/>
    <wire from="(610,970)" to="(750,970)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <comp lib="2" loc="(320,770)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,1210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr1"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="raddr2"/>
    </comp>
    <comp lib="2" loc="(790,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,1090)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,1270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,850)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,910)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waddr"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,790)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,1030)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,970)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,1150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="label" val="we"/>
    </comp>
  </circuit>
</project>
