01  6.2节中的XML文件和XSL文件
02  6.4.1节中的XML文件和XSL文件，绝对定位法实例
03  6.4.1节中的XML文件和XSL文件，相对定位法实例
04  6.4.2节中的XML文件和XSL文件，使用任意深度匹配符实例
05  6.4.2节中的XML文件和XSL文件，使用通配符定位数据实例
06  6.4.2节中的XML文件和XSL文件，匹配标记的内容实例
07  6.4.2节中的XML文件和XSL文件，使用“$all$”运算符实例，选出name标记内容不是“小李”的记录
08  6.4.2节中的XML文件和XSL文件，在03.xml文件中找出age标记内容小于等于22的记录
09  6.4.2节中的XML文件和XSL文件，选出具有“id”属性的标记的记录
10  6.4.2节中的XML文件和XSL文件，复合条件匹配实例
11  6.4.2节中的XML文件和XSL文件，使用集合索引函数实例
12  6.5.1节中的XML文件和XSL文件，使用循环标记实例
13  6.5.2节中的XML文件和XSL文件，使用<if>选择标记实例
14  6.5.3节中的XML文件和XSL文件，使用<choose>选择标记实例
15  6.5.4节中的XML文件和XSL文件，使用求值标记实例
16  6.6.1节中的XML文件和XSL文件，使用模板标记实例
17  6.6.2节中的XML文件和XSL文件，使用<copy>标记实例
18  6.6.4节中的XML文件和XSL文件，使用脚本标记实例
19  6.6.5节中的XML文件和XSL文件，使用<element>标记实例
20  习题3的XML文件和习题4的XSL文件



