sll $0,$0,0
addiu $0,$0,0xffffffff
addiu $1,$0,0x0001
addiu $2,$0,0xffff8000
addiu $3,$0,0x7fff
addiu $4,$1,0xffffffff
addiu $5,$2,0xffffffff
addiu $6,$3,0x0006

addiu $7,$0,0x000f
addiu $8,$0,0x00f0
addiu $9,$0,0x0f00
addiu $10,$0,0xfffff000
addiu $7,$0,0x000f
addiu $8,$0,0x00f0
addiu $9,$0,0x0f00
addiu $10,$0,0xfffff000

addiu $11,$0,0x5555
addiu $12,$0,0xffffAAAA
addiu $11,$11,0x5555
addiu $12,$12,0xffffAAAA

addiu $13,$0,0x000f
addiu $14,$0,0x00ff
addiu $15,$0,0x0fff
addiu $13,$13,0x000f
addiu $14,$14,0x00ff
addiu $15,$15,0x0fff

addiu $16,$0,0x0010
addiu $17,$0,0x0011
addiu $18,$0,0x0012
addiu $19,$0,0x0013
addiu $20,$0,0x0014
addiu $21,$0,0x0015
addiu $22,$0,0x0016
addiu $23,$0,0x0017
addiu $24,$0,0x0018
addiu $25,$0,0x0019
addiu $26,$0,0x001A
addiu $27,$0,0x001B
addiu $28,$0,0x001C
addiu $29,$0,0x001D
addiu $30,$0,0x001E
addiu $31,$0,0x001F

addiu $16,$16,0x0001
addiu $17,$17,0xfffff001
addiu $18,$18,0xffff8001
addiu $19,$19,0x7001
addiu $20,$20,0x0001
addiu $21,$21,0x0211
addiu $22,$22,0x0ab1
addiu $23,$23,0xffffdc01
addiu $24,$24,0xffffa001
addiu $25,$25,0xffffb001
addiu $26,$26,0xffffe001
addiu $27,$27,0x7d01
addiu $28,$28,0xffffcba1
addiu $29,$29,0xffffdbc1
addiu $30,$30,0x7871
addiu $31,$31,0x7771

