sll $0,$0,0
#initialize1
addi $1,$0,0x0001
addi $2,$0,0x0002
addi $3,$0,0x0003
addi $4,$0,0x0004
addi $5,$0,0x0005
addi $6,$0,0x0006
addi $7,$0,0x0007
addi $8,$0,0x0008
addi $9,$0,0x0009
addi $10,$0,0x000A
addi $11,$0,0x000B
addi $12,$0,0x000C
addi $13,$0,0x000D
addi $14,$0,0x000E
addi $15,$0,0x000F
addi $16,$0,0x0010
addi $17,$0,0x0011
addi $18,$0,0x0012
addi $19,$0,0x0013
addi $20,$0,0x0014
addi $21,$0,0x0015
addi $22,$0,0x0016
addi $23,$0,0x0017
addi $24,$0,0x0018
addi $25,$0,0x0019
addi $26,$0,0x001A
addi $27,$0,0x001B
addi $28,$0,0x001C
addi $29,$0,0x001D
addi $30,$0,0x001E

lui $31,0x1001
#test1
sw $0, 0($31)
sw $1, 4($31)
sw $2, 8($31)
sw $3, 12($31)
sw $4, 16($31)
sw $5, 20($31)
sw $6, 24($31)
sw $7, 28($31)
sw $8, 32($31)
sw $9, 36($31)
sw $10,40($31)
sw $11,44($31)
sw $12,48($31)
sw $13,52($31)
sw $14,56($31)
sw $15,60($31)
sw $16,64($31)
sw $17,68($31)
sw $18,72($31)
sw $19,76($31)
sw $20,80($31)
sw $21,84($31)
sw $22,88($31)
sw $23,92($31)
sw $24,96($31)
sw $25,100($31)
sw $26,104($31)
sw $27,108($31)
sw $28,112($31)
sw $29,116($31)
sw $30,120($31)

lw $0, 4($31)
lw $1, 8($31)
lw $2, 12($31)
lw $3, 16($31)
lw $4, 20($31)
lw $5, 24($31)
lw $6, 28($31)
lw $7, 32($31)
lw $8, 36($31)
lw $9, 40($31)
lw $10,44($31)
lw $11,48($31)
lw $12,52($31)
lw $13,56($31)
lw $14,60($31)
lw $15,64($31)
lw $16,68($31)
lw $17,72($31)
lw $18,76($31)
lw $19,80($31)
lw $20,84($31)
lw $21,88($31)
lw $22,92($31)
lw $23,96($31)
lw $24,100($31)
lw $25,104($31)
lw $26,108($31)
lw $27,112($31)
lw $28,116($31)
lw $29,120($31)
lw $30,0($31)

addi $31,$0,0x001f
lui $1,0x1001
sw $31,124($1)
lw $1,124($1)



