sll $0,$0,0
addi $1,$0,0x000f
addi $2,$0,0x5aff
addi $3,$0,0xfffff000
addi $4,$0,0xfffff000
addi $5,$0,0xffffff5a
addi $31,$0,0xffffffff

srl $6,$1,1
srl $7,$1,31
    
srl $8,$2,1
srl $9,$2,31
    
srl $10,$3,1
srl $11,$3,31
    
srl $12,$4,1
srl $13,$4,31
    
srl $14,$5,1
srl $15,$5,31
    
srl $16,$1,5
srl $17,$1,16
    
srl $18,$2,2
srl $19,$2,29
    
srl $20,$3,7
srl $21,$3,9
    
srl $22,$4,3
srl $23,$4,6
    
srl $24,$5,26
srl $25,$5,30
    
srl $26,$0,1
srl $27,$0,31
srl $28,$0,0
    
srl $29,$31,1
srl $30,$31,31
srl $31,$31,0

